
#?????? ?????
spring.jpa.hibernate.ddl-auto=update
#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false
#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.defer-datasource-initialization= true
#????(MySQL)?? ?? Dialect(??)SQL ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

spring.profiles.include=db


#Live Reload ?? ???
#spring.devtools.livereload.enabled=true
#spring.web.resources.static-locations=file:src/main/resources/static/
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates/

